[33mcommit 232dd9a662f481625483f5d61e6a861efe00c7c9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: johnsonparker91 <136095332+johnsonparker91@users.noreply.github.com>
Date:   Mon Jul 17 11:59:56 2023 -0400

    Edit index.html

[33mcommit dd78bea39659fc6c6a1678e8e2f26d12c669e3a5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: johnsonparker91 <136095332+johnsonparker91@users.noreply.github.com>
Date:   Mon Jul 17 11:26:51 2023 -0400

    Add script.js and styles.css

[33mcommit 24ae4b2c932928327f927b6433318f9f652a3f58[m
Author: johnsonparker91 <136095332+johnsonparker91@users.noreply.github.com>
Date:   Mon Jul 17 11:22:53 2023 -0400

    Add index.html

[33mcommit 8e5797811b99cdcc5a93b73ee418452b32125aef[m
Author: johnsonparker91 <136095332+johnsonparker91@users.noreply.github.com>
Date:   Mon Jul 17 11:19:47 2023 -0400

    Initial commit
